# Gbso.TechnicalTest.WebApi

./: Gbso.TechnicalTest.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Gbso.TechnicalTest.Bll/: BaseService.cs  BllResx.Designer.cs  Gbso.TechnicalTest.Bll.csproj  UserService.cs
Gbso.TechnicalTest.Bll/ValidationRules/: BllValidationLayer.cs  BllValidationResx.Designer.cs  BllValidationResx.resx  UserVr.cs  VrRuleSets.cs
Gbso.TechnicalTest.Cl/: BaseDataAccesLayer.cs  CommonResx.Designer.cs  CommonResx.resx  Gbso.TechnicalTest.Cl.csproj
Gbso.TechnicalTest.Cl/BllService/: IUserService.cs
Gbso.TechnicalTest.Cl/DalService/: IUserDal.cs
Gbso.TechnicalTest.Cl/Exception/: BllHandledException.cs  BllHandledExceptionCode.cs  BllHandledExceptionResx.Designer.cs  BllHandledExceptionResx.resx  ValidateException.cs
Gbso.TechnicalTest.Dal/: BaseDataAccesLayer.cs  Gbso.TechnicalTest.Dal.csproj  ModelConfiguration.cs  RootContext.cs  UserDal.cs
Gbso.TechnicalTest.Dal/Migrations/: 20220930032455_InitialMigration.Designer.cs  20220930032455_InitialMigration.cs  RootContextModelSnapshot.cs
Gbso.TechnicalTest.Dto/: AutoMapperConfiguration.cs  DtoResx.Designer.cs  Gbso.TechnicalTest.Dto.csproj  UserDto.cs
Gbso.TechnicalTest.Dto/ValidationRules/: DtoValidationRulesLayer.cs  UserDtoVr.cs
Gbso.TechnicalTest.Model/: IModel.cs  Sex.cs  User.cs
Gbso.TechnicalTest.WebApi/: BaseController.cs  DbContextFactory.cs  Dockerfile  Gbso.TechnicalTest.WebApi.csproj  Program.cs  ServiceProvider.cs  Utils.cs  WebApiResx.Designer.cs  appsettings.Development.json
Gbso.TechnicalTest.WebApi/Controllers/: UserController.cs
Gbso.TechnicalTest.WebApi/Properties/: launchSettings.json
