<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="FluentValidation" Version="11.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gbso.TechnicalTest.Cl\Gbso.TechnicalTest.Cl.csproj" />
    <ProjectReference Include="..\Gbso.TechnicalTest.Model\Gbso.TechnicalTest.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DtoResx.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DtoResx.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="DtoResx.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>DtoResx.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
