<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gbso.TechnicalTest.Model\Gbso.TechnicalTest.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="CommonResx.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CommonResx.resx</DependentUpon>
    </Compile>
    <Compile Update="Exception\BllHandledExceptionResx.Designer.cs">
      <DependentUpon>BllHandledExceptionResx.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="CommonResx.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>CommonResx.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Exception\BllHandledExceptionResx.resx">
      <LastGenOutput>BllHandledExceptionResx.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
